MONGO_URI = "mongodb+srv://george:george1324@customers.jmmu5cx.mongodb.net/farm-direct?retryWrites=true&w=majority"
NODE_ENV=development
PORT=5001
JWT_SECRET="n5hGH7QHyBBseKLXWRAhJYRwFnqyMTQNW8w10QELp"